absl-py==0.13.0
appdirs==1.4.3
apturl==0.5.2
arabic-reshaper==2.1.3
asgiref==3.3.1
astunparse==1.6.3
atomicwrites==1.1.5
attrs==19.3.0
Automat==20.2.0
Babel==2.6.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
DateTime==4.3
dbus-python==1.2.16
decorator==4.3.0
defer==1.0.6
defusedxml==0.6.0
des==1.0.5
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.3
django-admin-rangefilter==0.6.4
django-cors-headers==3.6.0
django-deepzoom==3.0.3
django-filter==2.4.0
django-guardian==2.4.0
django-import-export==2.5.0
django-phonenumber-field==5.1.0
django-resized==0.3.11
django-session-timeout==0.1.0
django-utils-six==2.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.7.1
docopt==0.6.2
docutils==0.14
duplicity==0.8.12.0
ebaysdk==2.1.5
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
fb==0.4.0
feedparser==5.2.1
filelock==3.0.12
Flask==2.0.1
flask-ngrok==0.0.25
flatbuffers==1.12
frappe-bench==5.3.0
freezegun==0.3.15
future==0.18.2
gast==0.4.0
gdata==2.0.18
gensim==4.0.1
gevent==1.5.0
gitdb2==2.0.6
GitPython==2.1.15
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.34.1
h5py==3.1.0
honcho==1.0.1
html2text==2018.1.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
ipaddr==2.2.0
isodate==0.6.0
itsdangerous==2.0.1
jdcal==1.4.1
Jinja2==3.0.1
joblib==1.0.1
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.17.0
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.1
macaroonbakery==1.3.1
Mako==1.0.7
Markdown==3.3.3
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib==3.1.2
mock==2.0.0
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
nltk==3.6.2
num2words==0.5.6
numexpr==2.7.1
numpy==1.19.5
oauthlib==3.1.1
odfpy==1.4.1
ofxparse==0.19
olefile==0.46
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
passlib==1.7.1
pbr==5.5.1
pep517==0.8.2
pexpect==4.6.0
phonenumbers==8.12.13
Pillow==8.0.1
pluggy==0.13.0
polib==1.1.0
progress==1.5
protobuf==3.17.3
psutil==5.6.6
psycogreen==1.0.2
psycopg2==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.9
pycups==1.9.73
pydot==1.4.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.1.0
pyldap==2.4.28
pymacaroons==0.13.0
pymongo==3.11.2
PyNaCl==1.3.0
pyotp==2.6.0
pyparsing==2.4.6
PyPDF2==1.25
pyRFC3339==1.1
pyserial==3.4
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.4
python-bidi==0.4.2
python-crontab==2.4.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-ldap==3.1.0
python-openid==2.2.5
python-stdnum==1.8
pytoml==0.1.21
pytube==10.4.1
pytz==2020.4
pyusb==1.0.2
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.4.1
qrcode==6.1
regex==2021.4.4
reportlab==3.5.55
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.24.2
scipy==1.6.3
SecretStorage==2.3.1
semantic-version==2.8.2
sgmllib3k==1.0.0
simplejson==3.16.0
six==1.15.0
smart-open==5.1.0
smmap==4.0.0
smmap2==3.0.1
soupsieve==1.9.5
sqlparse==0.4.1
ssh-import-id==5.10
suds-jurko==0.6
systemd-python==234
tables==3.6.1
tablib==3.0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
testresources==2.0.0
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.60.0
traceback2==1.4.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.25.8
usb-creator==0.3.7
validate-email==1.3
vatnumber==1.2
vboxapi==1.0
virtualenv==20.1.0
vobject==0.9.6.1
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
xhtml2pdf==0.2.5
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==1.1.2
xlwt==1.3.0
youtube-dl==2020.3.24
zeep==3.2.0
zipp==1.0.0
zope.interface==5.1.2
